{
    "name": "mwc-bundle",
    "version": "0.3",
    "description": "Material Components build",
    "main": "dist/mwc.js",
    "dependencies": {
        "@material/mwc-snackbar": "^0.25.3",
        "@material/web": "^1.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25",
        "@rollup/plugin-node-resolve": "^15",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4",
        "rollup-plugin-esbuild": "^6"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/uniqrn/mwc-bundle.git"
    },
    "author": "Unicorn Research Ltd.",
    "license": "Apache License 2.0"
}
